bind r next-layout

#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set -g repeat-time 750
set -g mouse on

# Set status right - incude prefix highlight 
set -g status-right '#{prefix_highlight} |#{battery_status_bg} #{battery_icon} #{battery_percentage} | #{cpu_icon} #{cpu_percentage} | #{ram_icon} #{ram_percentage} | %a %Y-%m-%d %H:%M:%S'

set -g @prefix_highlight_show_copy_mode 'on'

bind \\ split-window -h
bind - split-window -v

bind -r S-Left resize-pane -L 2
bind -r S-Down resize-pane -D 2
bind -r S-Up resize-pane -U 2
bind -r S-Right resize-pane -R 2

# prefix I to install new plugins
set -g @plugin 'tmux-plugins/tpm'

# prefix b/n for window tabbing, R to reload .tmux.conf
set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix Ctrl-S / Ctrl-R to save/resstore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Open files cool-like [select and o/ctrl-o]
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Better visual indicator for when prefix active
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
