#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set-window-option -g mode-keys vi

set -g repeat-time 500
set -g mouse on
set -g status-interval 1 
set -g status-position top

set -g @tmux_power_theme '#ceff03'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'

# Leader to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

bind \\ split-window -h
bind - split-window -v

bind -r S-Left resize-pane -L 2
bind -r S-Down resize-pane -D 2
bind -r S-Up resize-pane -U 2
bind -r S-Right resize-pane -R 2

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# prefix I to install new plugins
set -g @plugin 'tmux-plugins/tpm'

# prefix b/n for window tabbing, R to reload .tmux.conf
set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix Ctrl-S / Ctrl-R to save/resstore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Open files cool-like [select and o/ctrl-o]
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Better visual indicator for when prefix active
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Powerline goodness
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed' 

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Quickly jump to location on screen: prefix-j + first letter search; works like easymotion for vim
set -g @plugin 'schasse/tmux-jump'

run '~/.tmux/plugins/tpm/tpm'
